<html>
		<body>
				<title>Monkey Clicker</title>
				<body background="icons/oml.png">
				<h1>Monkey Clicker</h1>
				<h3>Beat the other monkeys!!</h3>
				<img src = "icons/cookie.png" id = "cookie" style = "width: 150px" onclick = "increment()">
				<p>Monkey Clicked: <span id = "counter">0</span> </p>
				<button id = "reset" onclick = "reset()">Reset</button>
		</body>
		<script>
				var clicks = 0;
				function increment(){
						clicks = clicks + 1;
						counter.innerHTML = clicks;
				}
				function reset(){
						clicks = 0;
						counter.innerHTML = clicks;
				}
		</script>
		<style>
				body{
					color: white;
				}
				
				#counter{
					color: beige;
				}

				#reset{
					color: orange;
				}
		</style>
</html>
